# Feature Configuration
# Generated by Terraform — do not edit manually.
# Run 'terragrunt run-all apply' in infra/terraform/ to regenerate.

[calendar]
calendar_id = "${calendar_id}"
service_account_path = "${service_account_path}"

[esxi]
url = "${esxi_url}"
%{ if esxi_snapshot_name != "" ~}
snapshot_name = "${esxi_snapshot_name}"
%{ endif ~}

[esxi.user_vm_mappings]
%{ for user, vm in esxi_user_vm_mappings ~}
"${user}" = "${vm}"
%{ endfor ~}

[wireguard]
enabled = true
server_public_key = "${wg_server_public_key}"
server_endpoint = "${wg_server_endpoint}"
opnsense_url = "${wg_opnsense_url}"
opnsense_insecure = ${wg_opnsense_insecure}
auto_register_peers = true
server_tunnel_network = "${wg_server_tunnel_network}"
allowed_ips = [${join(", ", formatlist("\"%s\"", wg_allowed_ips))}]
mtu = ${wg_mtu}
client_addresses = [
%{ for addr in wg_client_addresses ~}
    "${addr}",
%{ endfor ~}
]
keepalive = ${wg_keepalive}
